* {
    box-sizing: border-box;
}


img {
    max-width: 100%;
}

.container {
    max-width: 1900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.carlogo h2 {
    color: var(--dark, #120309);
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
}

.group1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 9px;
    gap: 7px;
}

.group2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 8px;

}

.group3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 9px;

}

.carlogo p {

    color: var(--grey, #6A6A6A);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  
}

.item {
    background-color: #6A6A6A;
    width: 200px;
    height: 131px;
    border-radius: 16px;
    background: #F5F7FA;
    text-align: center;
}

.carlogo {
    padding-left: 45px;
}





.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}

.services h2{
    color: var(--dark, #120309);
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-align: center;
}

.item1 {
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.item1::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../img/product1.png);
    height: 155px;
    width: 245px;
    border-radius: 20px
}

.item2 {
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.item2::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../img/product2.png);
    height: 232px;
    width: 280px;
    border-radius: 20px
}

.item3 {
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.item3::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../img/product3.png);
    height: 195px;
    width: 260px;
    border-radius: 20px
}

.item4 {
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.item4::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../img/product4.png);
    height: 145px;
    width: 255px;
    border-radius: 20px;
}

.item5 {
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.item5::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url(../img/product5.png);
    height: 155px;
    width: 245px;
    border-radius: 20px
}

.prive-bx {
    display: flex;
    gap: 10px;
}
.prive-bx .dash {
    text-decoration: line-through !important;
}
.prive-bx .price {
    color: green;
}

button {
    width: fit-content;
    height: fit-content;
    padding: 15px 30px;
    border-radius: 15px;
    background-color: green;
    border: none;
    color: white;
}



.box2 {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}

.wrapper {
    width: 100%;
}

.wrapper h2{
    color: var(--dark, #120309);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 48px */
    text-align: center;
}

.service1 {
    width: 100%;
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    background-image: url(../img/service1.png);
    background-position: center;
    background-size: cover;
    color: white;
    overflow: hidden;
}



.service1 img{
    width: 30px;
    height: 30px;
}
.service1 h3, .service1 p, .service1 img{
    z-index: 3;
}

.service1 p{
    width: 300px;
}

.service1::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 1;
}

.service1::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, #120309 50%, rgba(0, 0, 0, 0.00) 100%);
}

.service2 {
    width: 100%;
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    background-image: url(../img/service2.png);
    background-position: center;
    background-size: cover;
    color: white;
    overflow: hidden;
}



.service2 img{
    width: 30px;
    height: 30px;
}
.service2 h3, .service2 p, .service2 img{
    z-index: 3;
}

.service2 p{
    width: 300px;
   
}

.service2::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 1;
}

.service2::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, black 50%, transparent);
}

.service3 {
    width: 100%;
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    background-image: url(../img/service3.png);
    background-position: center;
    background-size: cover;
    color: white;
    overflow: hidden;
}



.service3 img{
    width: 30px;
    height: 30px;
}
.service3 h3, .service3 p, .service3 img{
    z-index: 3;
}

.service3 p{
    width: 300px;
}

.service3::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 1;
}

.service3::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, black 50%, transparent);
}

.service4 {
    width: 100%;
    background-color: #e8f6ff;
    border-radius: 20px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    background-image: url(../img/service4.png);
    background-position: center;
    background-size: cover;
    color: white;
    overflow: hidden;
}



.service4 img{
    width: 30px;
    height: 30px;
}
.service4 h3, .service4 p, .service4 img{
    z-index: 3;
}

.service4 p{
    width: 300px;
}

.service4::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 1;
}

.service4::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, black 50%, transparent);
}